<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTL-nQ-2dU">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="NFw-15-3uZ">
            <objects>
                <collectionViewController id="pTL-nQ-2dU" customClass="CollectionViewController" customModule="RickAndMortyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rpS-8M-nY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KxH-lA-S5r">
                            <size key="itemSize" width="414" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="B8l-uG-jyu" customClass="CharacterCollectionViewCell" customModule="RickAndMortyProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1iW-2j-s3u">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAr-Wd-oA1">
                                            <rect key="frame" x="86.666666666666671" y="8" width="43.333333333333329" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="textLabel"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooi-Y2-f7E">
                                            <rect key="frame" x="86" y="39" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-Vo-nMX">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="qRC-P6-VLq"/>
                                                <constraint firstAttribute="width" constant="70" id="yjE-26-b9r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fJb-Vo-nMX" firstAttribute="leading" secondItem="1iW-2j-s3u" secondAttribute="leadingMargin" id="32Y-5w-iMz"/>
                                        <constraint firstItem="yAr-Wd-oA1" firstAttribute="top" secondItem="1iW-2j-s3u" secondAttribute="topMargin" id="4pb-9Z-sNH"/>
                                        <constraint firstItem="fJb-Vo-nMX" firstAttribute="top" secondItem="1iW-2j-s3u" secondAttribute="topMargin" id="Tso-Ne-VxT"/>
                                        <constraint firstItem="yAr-Wd-oA1" firstAttribute="leading" secondItem="fJb-Vo-nMX" secondAttribute="trailing" constant="8.5" id="b82-KR-awe"/>
                                        <constraint firstAttribute="trailing" secondItem="ooi-Y2-f7E" secondAttribute="trailing" id="eeZ-Gh-yQZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yAr-Wd-oA1" secondAttribute="trailing" id="p9P-Qc-WaN"/>
                                        <constraint firstItem="ooi-Y2-f7E" firstAttribute="top" secondItem="yAr-Wd-oA1" secondAttribute="bottom" constant="10" id="seP-uu-O3q"/>
                                        <constraint firstItem="fJb-Vo-nMX" firstAttribute="bottom" secondItem="1iW-2j-s3u" secondAttribute="bottomMargin" id="tgE-Nh-7nY"/>
                                        <constraint firstItem="ooi-Y2-f7E" firstAttribute="leading" secondItem="fJb-Vo-nMX" secondAttribute="trailing" constant="8" id="xcU-XQ-SKN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="characterDescription" destination="ooi-Y2-f7E" id="mzi-tm-lb6"/>
                                    <outlet property="characterImage" destination="fJb-Vo-nMX" id="3Ph-de-1Un"/>
                                    <outlet property="characterName" destination="yAr-Wd-oA1" id="Vil-XB-nsk"/>
                                    <segue destination="52R-4g-Af7" kind="presentation" identifier="segueToDetail" id="dOa-T8-BHK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pTL-nQ-2dU" id="YV4-wQ-Rvy"/>
                            <outlet property="delegate" destination="pTL-nQ-2dU" id="7nu-Pt-NUx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7O-18-Rrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="80"/>
        </scene>
        <!--Detail Item View Controller-->
        <scene sceneID="qhF-7X-OfV">
            <objects>
                <viewController storyboardIdentifier="Detail" id="52R-4g-Af7" customClass="DetailItemViewController" customModule="RickAndMortyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVQ-qv-Rge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-gt-aQB">
                                <rect key="frame" x="87" y="118" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-qN-PmO">
                                <rect key="frame" x="0.0" y="313" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Specie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKn-uw-0G2">
                                <rect key="frame" x="0.0" y="390" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-SN-LbW">
                                <rect key="frame" x="0.0" y="469" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08y-kd-jxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="myDetailDate" destination="j8S-SN-LbW" id="7I7-w7-pf2"/>
                        <outlet property="myDetailName" destination="uUD-qN-PmO" id="pnz-tN-fOJ"/>
                        <outlet property="myDetailSpecie" destination="jKn-uw-0G2" id="35P-sD-CaL"/>
                        <outlet property="mydetailImage" destination="fp2-gt-aQB" id="HK3-7S-khc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htX-RU-1qZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
